# Project-TemplateA

./: README.md
ProjectMall/: pom.xml  readme.txt
ProjectMall/1-server-register/: pom.xml
ProjectMall/1-server-register/src/main/java/cn/tony/: RegisterApplication.java
ProjectMall/1-server-register/src/main/resources/: application.yml
ProjectMall/2-gateway/: pom.xml
ProjectMall/2-gateway/src/main/java/cn/tony/: GateWayApplication.java
ProjectMall/2-gateway/src/main/java/cn/tony/config/: CorsConfig.java
ProjectMall/2-gateway/src/main/resources/: application.yml  bootstrap.properties
ProjectMall/3-item-service/: pom.xml
ProjectMall/3-item-service/item-service-implement/: pom.xml
ProjectMall/3-item-service/item-service-implement/src/main/java/cn/tony/: ItemApplication.java
ProjectMall/3-item-service/item-service-implement/src/main/java/cn/tony/config/: WebConfig.java
ProjectMall/3-item-service/item-service-implement/src/main/java/cn/tony/controller/: UserController.java
ProjectMall/3-item-service/item-service-implement/src/main/java/cn/tony/interceptor/: AccessInterceptor.java
ProjectMall/3-item-service/item-service-implement/src/main/java/cn/tony/mapper/: UserMapper.java
ProjectMall/3-item-service/item-service-implement/src/main/java/cn/tony/pojo/: user.java
ProjectMall/3-item-service/item-service-implement/src/main/java/cn/tony/service/: UserService.java
ProjectMall/3-item-service/item-service-implement/src/main/resources/: application.yml  bootstrap.properties
ProjectMall/3-item-service/item-service-interface/: pom.xml
ProjectMall/4-user-service/: pom.xml
ProjectMall/4-user-service/user-service-implement/: pom.xml
ProjectMall/4-user-service/user-service-implement/src/main/java/cn/tony/: UserApplication.java
ProjectMall/4-user-service/user-service-implement/src/main/java/cn/tony/config/: RedisConfig.java
ProjectMall/4-user-service/user-service-implement/src/main/java/cn/tony/controller/: UserController.java
ProjectMall/4-user-service/user-service-implement/src/main/java/cn/tony/mapper/: UserInfoMapper.java  UserMapper.java
ProjectMall/4-user-service/user-service-implement/src/main/java/cn/tony/pojo/: AuthUser.java  AuthUserImpl.java  RoleModel.java  Token.java  User.java  UserInfo.java
ProjectMall/4-user-service/user-service-implement/src/main/java/cn/tony/security/: AuthenticationSuccessHandler.java  Session.java  WebSecurityConfig.java
ProjectMall/4-user-service/user-service-implement/src/main/java/cn/tony/service/: BuildTokenService.java  UserDetailsServiceImpl.java  UserService.java
ProjectMall/4-user-service/user-service-implement/src/main/resources/: application.yml  bootstrap.properties  mybatis-config.xml
ProjectMall/4-user-service/user-service-implement/src/main/resources/cn.tony/mapper/: UserMapper.xml
ProjectMall/4-user-service/user-service-implement/src/main/resources/resources/: index.html  mylogin.html  register.html
ProjectMall/4-user-service/user-service-implement/src/test/java/cn/tony/user/: BaseTest.java  Testlogin.java
ProjectMall/4-user-service/user-service-implement/src/test/resources/: excelWriter03.xlsx
ProjectMall/4-user-service/user-service-interface/: pom.xml
